- @title = 'アカウント情報'
h1 = @title

div#generic-form
  = form_for @staff_member, url: :staff_account do |f|
    = render 'form', f: f
    .buttons
     = f.submit '更新'
     = link_to 'キャンセル', :staff_account
