- if @staff_member
  - full_name = @staff_member.family_name + @staff_member.given_name
  - @title = "#{full_name}さんのログイン・ログアウト記録"
- else
  - @title = '職員のログイン・ログアウト記録'

h1 = @title

.table-wrapper
  .links
    = link_to '職場一覧', :admin_staff_members

  table.listing
    tr
      - unless @staff_member
        th 氏名
      th 種別
      th 日時
    = render partial: 'event', collection: @events
    - if @events.empty?
      tr
        = content_tag(:td, '記録がありません', colspan: @staff_member ? 2 : 3, style: 'text-align: center')
  .links
    = link_to '職員一覧', :admin_staff_members
