DOCTYPE
html
  head
    title = document_title
    = csrf_meta_tags

    = stylesheet_link_tag    'customer', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    div#wrapper
      = render 'shared/header'
      div#container
        = yield
      = render 'shared/footer'
