DOCTYPE
html
  head
    title = document_title
    = csrf_meta_tags

    = stylesheet_link_tag    'staff', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'staff', 'data-turbolinks-track': 'reload'

  body
    div#wrapper
      = render 'staff/shared/header'
      div#container
        = yield
      = render 'shared/footer'
